<!DOCTYPE html>
<html>
   <head>
      <title>JobCenter</title>
      <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   </head>
   <body>
      <div class="slideshow-container" style="display: none;">

            <div class="job">
               

               <p class="author">Taxi</p>
                <p class="content">Siemandero
                    Zatrudnij się u nas już dziś!
                </p>

                <p><btn id="1" class="button">Wybierz</btn></p>
               
            </div>

            <div class="job">
         

               <p class="author">Rzeźnik</p>
                <p class="content">Lubisz łapać kurczaki i mieć z tego siano?
                    Zatrudnij się u nas już dziś!
                </p>

                <p><btn id="2" class="button">Wybierz</btn></p>
            </div>

            <div class="job">
         

               <p class="author">Rybak</p>
               <p class="content">teatdsadasdasdasdsadasdasdas
                   Zatrudnij się u nas już dziś!
               </p>

               <p><btn id="3" class="button">Wybierz</btn></p>
            </div>

            <div class="job">
              

               <p class="author">Gornik</p>
               <p class="content">1212121212
                   Zatrudnij się u nas już dziś!
               </p>
               <p><btn id="4" class="button">Wybierz</btn></p>
            </div>
 
      <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>   
      </div>       
      
   <script src="js/index.js"></script>   
   </body>        
</html>

